<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70sp"
                android:id="@+id/team_a_score"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_A_3_score"
                android:backgroundTint="#f47100"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_A_2_score"
                android:backgroundTint="#f47100"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_A_1_score"
                android:backgroundTint="#f47100"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70sp"
                android:id="@+id/team_b_score"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_B_3_score"
                android:backgroundTint="#f47100"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_B_2_score"
                android:backgroundTint="#f47100"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:onClick="team_B_1_score"
                android:backgroundTint="#f47100"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:onClick="reset"
        android:backgroundTint="#f47100"/>



</RelativeLayout>






